# Ferris.Json

./: .gitignore  CODEOWNERS  DOCS.md  Ferris.Json.sln  README.md  netframework.patch
.github/workflows/: dotnet.yml
benchmark/: DeserializationBenchmark.cs  Ferris.Json.Benchmark.csproj  ObjectMapperBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  SimpleJsonBenchmark.cs  StringMemoryBenchmark.cs  ToObjectBenchmark.cs  ValueMapperBenchmarks.cs
benchmark/BenchmarkDotNet.Artifacts/results/: Ferris.Json.Benchmark.DeserializationBenchmark-asm.md  Ferris.Json.Benchmark.DeserializationBenchmark-report-github.md  Ferris.Json.Benchmark.DeserializationBenchmark-report.csv  Ferris.Json.Benchmark.DeserializationBenchmark-report.html  Ferris.Json.Benchmark.ObjectMapperBenchmarks-asm.md  Ferris.Json.Benchmark.ObjectMapperBenchmarks-report-github.md  Ferris.Json.Benchmark.ObjectMapperBenchmarks-report.csv  Ferris.Json.Benchmark.ObjectMapperBenchmarks-report.html  Ferris.Json.Benchmark.SerializationBenchmarks-asm.md  Ferris.Json.Benchmark.SerializationBenchmarks-report-github.md  Ferris.Json.Benchmark.SerializationBenchmarks-report.csv  Ferris.Json.Benchmark.SerializationBenchmarks-report.html  Ferris.Json.Benchmark.SimpleJsonBenchmark-asm.md  Ferris.Json.Benchmark.SimpleJsonBenchmark-report-github.md  Ferris.Json.Benchmark.SimpleJsonBenchmark-report.csv  Ferris.Json.Benchmark.SimpleJsonBenchmark-report.html  Ferris.Json.Benchmark.StringMemoryBenchmark-asm.md  Ferris.Json.Benchmark.StringMemoryBenchmark-report-github.md  Ferris.Json.Benchmark.StringMemoryBenchmark-report.csv  Ferris.Json.Benchmark.StringMemoryBenchmark-report.html  Ferris.Json.Benchmark.ToObjectBenchmark-report-github.md  Ferris.Json.Benchmark.ToObjectBenchmark-report.csv  Ferris.Json.Benchmark.ToObjectBenchmark-report.html  Ferris.Json.Benchmark.ValueMapperBenchmarks-asm.md  Ferris.Json.Benchmark.ValueMapperBenchmarks-report-github.md  Ferris.Json.Benchmark.ValueMapperBenchmarks-report.csv  Ferris.Json.Benchmark.ValueMapperBenchmarks-report.html
src/: Ferris.Json.csproj  IJsonTransform.cs  JsonTransform.cs  JsonTransformer.cs  Libs.cs  SpanData.cs  Token.cs  TokenExtensions.cs  TokenInfo.cs  pack.ps1
test/: DeserializationTests.cs  EscapingCharacterTests.cs  Ferris.Json.Test.csproj  ObjectMapperTests.cs  SerializationTests.cs  ValueMapperTests.cs  ValueParserTests.cs
test/TestObjects/: BoolPropertyObj.cs  BuildInPropertyObjs.cs  DataStructureTestObjs.cs  IEnumerableObjs.cs  IntPropertyObj.cs  NestedObjs.cs  NestedStringObj.cs  SinglePropertyTest.cs  StringPropertyObj.cs  TestObjs.cs  TriplePropertyObj.cs  ValueTestObject.cs
testProjects/JsonPlayground/: JsonPlayground.sln
testProjects/JsonPlayground/src/: JsonPlayground.csproj  Program.cs
testProjects/TestFerris_Framework472_Console/: TestFerrisFramework.sln
testProjects/TestFerris_Framework472_Console/TestFerrisFramework/: Program.cs  TestFerrisFramework.csproj  packages.config
testProjects/TestFerris_Framework472_Console/TestFerrisFramework/Properties/: AssemblyInfo.cs
testProjects/TestFerris_Net8_Console/: TestFerris.sln
testProjects/TestFerris_Net8_Console/TestFerris/: Program.cs  TestFerris.csproj
